## Final Project Submission

* Student name: Joyce Njuguna
* Student pace: self paced 
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Business Problem


Microsoft sees all the big companies creating original video content and they want to get in on the fun. They have decided to create a new movie studio, but they donâ€™t know anything about creating movies. You are charged with exploring what types of films are currently doing the best at the box office. You must then translate those findings into actionable insights that the head of Microsoft's new movie studio can use to help decide what type of films to create.

In [119]:
#import all necessary packages

import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

Read the datasets

In [120]:
#create dataframe for data in "data/bom.movie_gross.csv"
gross_data = pd.read_csv('data/bom.movie_gross.csv')
gross_data.shape

(3387, 5)

In [165]:
#create dataframe for data in "data/tmdb.movies.csv"
info_data= pd.read_csv('data/tmdb.movies.csv')
info_data.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [122]:
#create dataframe for data in "data/tn.movie_budgets.csv"
budget_data= pd.read_csv('data/tn.movie_budgets.csv')
budget_data.head(3)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

# EDA on budget_data

In [123]:
budget_data.shape

(5782, 6)

In [124]:
budget_data.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [125]:
budget_data.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
dtype: object

In [126]:
budget_data.isnull().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [127]:
budget_data.describe()

                id
count  5782.000000
mean     50.372363
std      28.821076
min       1.000000
25%      25.000000
50%      50.000000
75%      75.000000
max     100.000000

In [128]:
budget_data.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [129]:
#converting production_budget to str
budget_data['production_budget'] = budget_data['production_budget'].astype(str)

In [130]:
budget_data[['domestic_gross' , 'worldwide_gross']] = budget_data[['domestic_gross' , 'worldwide_gross']].astype(str)

In [131]:
budget_data.head(3)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [134]:
#function to remove "$"" and ","
def remove_characters(df, col):
 
      if col not in df.columns:
        raise ValueError(f"Column '{col}' does not exist in the DataFrame.")
      
      df[col]= df[col].str.replace('$', '', regex=True).str.replace(',', '', regex=True)

      return df.head()
 #= string.replace('$', "").replace(',', "")

In [135]:
remove_characters(budget_data, 'production_budget')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382","$1,316,721,747"

In [136]:
remove_characters(budget_data, 'domestic_gross')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,"$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,"$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,"$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,"$1,316,721,747"

In [137]:
remove_characters(budget_data, 'worldwide_gross')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [140]:
budget_data['production_budget'] = budget_data['production_budget'].astype(float)
budget_data['domestic_gross'] = budget_data['domestic_gross'].astype(float)
budget_data['worldwide_gross'] = budget_data['worldwide_gross'].astype(float)
budget_data.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [141]:
budget_data.dtypes

id                     int64
release_date          object
movie                 object
production_budget    float64
domestic_gross       float64
worldwide_gross      float64
dtype: object

In [143]:
budget_data.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [144]:
budget_data.describe()

                id  production_budget  domestic_gross  worldwide_gross
count  5782.000000       5.782000e+03    5.782000e+03     5.782000e+03
mean     50.372363       3.158776e+07    4.187333e+07     9.148746e+07
std      28.821076       4.181208e+07    6.824060e+07     1.747200e+08
min       1.000000       1.100000e+03    0.000000e+00     0.000000e+00
25%      25.000000       5.000000e+06    1.429534e+06     4.125415e+06
50%      50.000000       1.700000e+07    1.722594e+07     2.798445e+07
75%      75.000000       4.000000e+07    5.234866e+07     9.764584e+07
max     100.000000       4.250000e+08    9.366622e+08     2.776345e+09

# EDA on info_data

In [151]:
info_data.shape

(26517, 10)

In [145]:
info_data.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [146]:
info_data.describe()

        Unnamed: 0             id    popularity  vote_average    vote_count
count  26517.00000   26517.000000  26517.000000  26517.000000  26517.000000
mean   13258.00000  295050.153260      3.130912      5.991281    194.224837
std     7654.94288  153661.615648      4.355229      1.852946    960.961095
min        0.00000      27.000000      0.600000      0.000000      1.000000
25%     6629.00000  157851.000000      0.600000      5.000000      2.000000
50%    13258.00000  309581.000000      1.374000      6.000000      5.000000
75%    19887.00000  419542.000000      3.694000      7.000000     28.000000
max    26516.00000  608444.000000     80.773000     10.000000  22186.000000

In [161]:
#explode info_data and store it in a variable "info_data_exploded"
info_data_exploded = info_data.explode('genre_ids')

  # Count the occurrences of each genre ID
genre_counts = info_data_exploded['genre_ids'].value_counts()

most_common_genre_id = genre_counts.idxmax()

most_common_genre_id
print ("The most_common_genre_id is  ", most_common_genre_id, ".")

The most_common_genre_id is   [99] .

In [170]:

correlation = info_data_exploded.groupby('genre_ids')['popularity' , 'genre_ids'].corr(method='spearman')  # Spearman rank correlation
print(correlation)

<ipython-input-170-1ef4f634e271>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  correlation = info_data_exploded.groupby('genre_ids')['popularity' , 'genre_ids'].corr(method='spearman')  # Spearman rank correlation

                                          popularity
genre_ids
[10402, 10749, 18]            popularity         1.0
[10402, 10749, 35, 18]        popularity         1.0
[10402, 10749, 35]            popularity         1.0
[10402, 10749]                popularity         1.0
[10402, 10751, 14, 10770, 35] popularity         NaN
...                                              ...
[99, 9648]                    popularity         1.0
[99, 99, 99]                  popularity         NaN
[99, 99]                      popularity         NaN
[99]                          popularity         1.0
[]                            popularity         1.0

[2477 rows x 1 columns]

In [171]:
correlation_matrix = info_data_exploded.corr(method='spearman')
print(correlation_matrix)

              Unnamed: 0        id  popularity  vote_average  vote_count
Unnamed: 0      1.000000  0.839502    0.010893      0.096784   -0.086905
id              0.839502  1.000000   -0.178129      0.122218   -0.301755
popularity      0.010893 -0.178129    1.000000     -0.017260    0.853673
vote_average    0.096784  0.122218   -0.017260      1.000000   -0.010610
vote_count     -0.086905 -0.301755    0.853673     -0.010610    1.000000